SHOPIFY_API_KEY="9119c8f80d25c076ad809167a4a4994c"
SHOPIFY_API_SECRET="26f2d3dd66c2ed684fc6b70228b37ec9"
HOST="http://localhost:8001"
SHOP="lafattoriadellamandorla.myshopify.com"
SCOPES=write_products,write_customers,write_draft_orders
PORT=8001

